#Grails Metadata file
#Mon Aug 30 12:34:12 CDT 2010
app.grails.version=1.3.4
app.name=gemfire
app.servlet.version=2.4
app.version=0.1
plugins.functional-test=1.2.7
plugins.hibernate=1.3.4
plugins.tomcat=1.3.4
